@font-face {
    font-family: "webfont";
    font-display: swap;
    src: url("../webfont.woff") format("woff");
  }
  
  body {
    font-family: "webfont" !important;
    p{
    font-size: 80px;
    }
  }
  